{
  "manifest_version": 2,
  "name": "Surf Extension",
  "version": "1.0",

  "description": "web extension for surf search",
  "browser_specific_settings": {
      "gecko": {
          "id": "surf_ext@mozilla.org"
          
      }
  },

  "icons": {
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["surf_ext.js", "jquery-3.6.0.min.js"]
    }
  ],
    

  "permissions": [
    "*://google.com/*",
    "*://0.0.0.0/*",
    "*://:80/*",
    "storage",
    "webRequest"


  ]
}
